APP_NAME="Shaddai"
APP_ENV=local
APP_KEY=base64:XBo7LqH3XfIxLXbwOYuPsG83s7ZMS4cxI/Ejlm9tro0=
APP_DEBUG=true
APP_URL=http://192.168.0.15:7000

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos
DB_USERNAME=yamagiwa
DB_PASSWORD=main

DUMP_PATH=mysqldump

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=""
STRIPE_SECRET=""

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@shaddaiautoparts.com
MAIL_PASSWORD="i2gQr@W^EvYZQ6Tg^1eb"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@shaddaiautoparts.com
MAIL_FROM_NAME="${APP_NAME}"
